;; set cooking-variables
(setq *cooking-variables* '((BROCCOLI . ingredient)
                            (BOILED-WATER . state)
                            (BUTTER . ingredient)
                            (SMALL-BOWL . vessel)
                            (THREE-MINUTES . state)
                            (TWENTY-SECONDS . state)
                            (SPATULA . tool)
                            (MELT . state)
                            (MELTED . state)
                            ))

;; set cooking-initial-condition
(setq *cooking-initial-condition* '((ROBOT-AT STOVE)
                                    (IN WATER POT)
                                    (IN BUTTER SMALL-BOWL)
                                    (ON SMALL-BOWL STOVE)
                                    (ON BROCCOLI STOVE)
                                    (ON FRYING-PAN STOVE)
                                    (ON POT STOVE)
                                    (ON SPATULA STOVE)
                                    (NOT (STOVE-ON POT))
                                    (NOT (STOVE-ON FRYING-PAN))
                                    (NOT (WATERFLOW))
                                    ))
