;; set cooking-variables
(setq *cooking-variables* '((EGG . ingredient)
                            (MILK . ingredient)
                            (SALT . ingredient)
                            (BUTTER . ingredient)
                            (SMALL-BOWL . vessel)
                            (EGG-MIXTURE . mixture)
                            (MELT . state)
                            (SURROUNDINGS-HARDENED . state)
                            (WHOLE-MIXTURE-TENDER . state)
                            ))

;; set cooking-initial-condition
(setq *cooking-initial-condition* '((ROBOT-AT STOVE)
                                    (IN EGG BOWL)
                                    (ON BOWL KITCHEN)
                                    (ON SALT KITCHEN)
                                    (ON MILK KITCHEN)
                                    (ON WHISK KITCHEN)
                                    (IN BUTTER SMALL-BOWL)
                                    (ON SMALL-BOWL KITCHEN)
                                    (ON FRYING-PAN KITCHEN)
                                    (ON WOODEN-SPATULA KITCHEN)
                                    (NOT (STOVE-ON POT))
                                    (NOT (STOVE-ON FRYING-PAN))
                                    (NOT (WATERFLOW))
                                    ))
