#!/usr/bin/env roseus

(load "package://roseus_smach/src/state-machine.l")
(load "package://roseus_smach/src/state-machine-ros.l")
(load "package://roseus_smach/src/state-machine-utils.l")

(load "curry-all-funcs.l")

(defun smach-curry-test ()
  (let ((sm-top (instance state-machine :init))
        (sm-sub-0 (instance state-machine :init))        
        (sm-sub-1 (instance state-machine :init))
        (sm-sub-2 (instance state-machine :init))
        (sm-sub-3 (instance state-machine :init))
        (sm-sub-4 (instance state-machine :init))
        (sm-sub-5 (instance state-machine :init))
        (sm-sub-6 (instance state-machine :init))
        (sm-sub-7 (instance state-machine :init))
        (sm-sub-8 (instance state-machine :init))
        (sm-sub-9 (instance state-machine :init))
        )
    
    ;; state instance can include other state-machine like function
    (send sm-top :add-node (instance state :init "PREPARATION" sm-sub-0))
    ;; (send sm-top :add-node (instance state :init "PREPARATION" '(lambda (&rest args) (curry-0) :success)))
    (send sm-top :add-node (instance state :init "CARROT-PREPARATION" sm-sub-1))
    ;; (send sm-top :add-node (instance state :init "CARROT-PREPARATION" '(lambda (&rest args) (curry-1) :success)))
    (send sm-top :add-node (instance state :init "POTATO-PREPARATION" sm-sub-2))
    ;; (send sm-top :add-node (instance state :init "POTATO-PREPARATION" '(lambda (&rest args) (curry-2) :success)))
    (send sm-top :add-node (instance state :init "ONION-PREPARATION" sm-sub-3))
    ;; (send sm-top :add-node (instance state :init "ONION-PREPARATION" '(lambda (&rest args) (curry-3) :success)))
    (send sm-top :add-node (instance state :init "FRY-PREPARATION" sm-sub-4))
    ;; (send sm-top :add-node (instance state :init "FRY-PREPARATION" '(lambda (&rest args) (curry-4) :success)))
    (send sm-top :add-node (instance state :init "FRY-ONION" sm-sub-5))
    ;; (send sm-top :add-node (instance state :init "FRY-ONION" '(lambda (&rest args) (curry-5) :success)))
    (send sm-top :add-node (instance state :init "FRY-MEAT" sm-sub-6))
    ;; (send sm-top :add-node (instance state :init "FRY-MEAT" '(lambda (&rest args) (curry-6) :success)))
    (send sm-top :add-node (instance state :init "STEW-PREPARATION" sm-sub-7))
    ;; (send sm-top :add-node (instance state :init "STEW-PREPARATION" '(lambda (&rest args) (curry-7) :success)))
    (send sm-top :add-node (instance state :init "STEW" sm-sub-8))
    ;; (send sm-top :add-node (instance state :init "STEW" '(lambda (&rest args) (curry-8) :success)))
    (send sm-top :add-node (instance state :init "CURRY-ROUX" sm-sub-9))
    ;; (send sm-top :add-node (instance state :init "CURRY-ROUX" '(lambda (&rest args) (curry-9) :success)))
    
    (send sm-top :goal-state :done)
    (send sm-top :start-state "PREPARATION")
    (send sm-top :add-transition "PREPARATION" "CARROT-PREPARATION" :success)
    (send sm-top :add-transition "CARROT-PREPARATION" "POTATO-PREPARATION" :success)
    (send sm-top :add-transition "POTATO-PREPARATION" "ONION-PREPARATION" :success)
    (send sm-top :add-transition "ONION-PREPARATION" "FRY-PREPARATION" :success)
    (send sm-top :add-transition "FRY-PREPARATION" "FRY-ONION" :success)
    (send sm-top :add-transition "FRY-ONION" "FRY-MEAT" :success)
    (send sm-top :add-transition "FRY-MEAT" "STEW-PREPARATION" :success)
    (send sm-top :add-transition "STEW-PREPARATION" "STEW" :success)
    (send sm-top :add-transition "STEW" "CURRY-ROUX" :success)    
    (send sm-top :add-transition "CURRY-ROUX" :done :success)
    
    ;; node instance can be args of :add-node, :start-state, :add-transition
    ;; sm-sub-0 ;;curry-0 preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-0-0) :success)))
          (set-in-shelf-node (instance state :init "SET-IN-SHELF" '(lambda (&rest args) (curry-0-1) :success)))
          (set-bowl-1 (instance state :init "SET-BOWL-1" '(lambda (&rest args) (curry-0-2) :success)))
          (set-vegs (instance state :init "SET-VEGS" '(lambda (&rest args) (curry-0-3) :success)))
          (set-mcup (instance state :init "SET-MCUP" '(lambda (&rest args) (curry-0-4) :success)))
          (move-to-stove (instance state :init "MOVE-TO-STOVE" '(lambda (&rest args) (curry-0-5) :success)))
          (set-bowl-2-3 (instance state :init "SET-BOWL-2-3" '(lambda (&rest args) (curry-0-6) :success)))
          (move-to-kitchen (instance state :init "MOVE-TO-KITCHEN" '(lambda (&rest args) (curry-0-7) :success)))
          (set-board (instance state :init "SET-BOARD" '(lambda (&rest args) (curry-0-8) :success)))
          (set-tools-on-table (instance state :init "SET-TOOLS-ON-TABLE" '(lambda (&rest args) (curry-0-9) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-0-end) :success)))
          )
      (send sm-sub-0 :add-node init-node)
      (send sm-sub-0 :add-node set-in-shelf-node)
      (send sm-sub-0 :add-node set-bowl-1)
      (send sm-sub-0 :add-node set-vegs)
      (send sm-sub-0 :add-node set-mcup)
      (send sm-sub-0 :add-node move-to-stove)
      (send sm-sub-0 :add-node set-bowl-2-3)
      (send sm-sub-0 :add-node move-to-kitchen)
      (send sm-sub-0 :add-node set-board)
      (send sm-sub-0 :add-node set-tools-on-table)
      (send sm-sub-0 :add-node state-check-node)
      
      (send sm-sub-0 :goal-state :success)
      
      (send sm-sub-0 :start-state init-node)
      (send sm-sub-0 :add-transition init-node set-in-shelf-node :success)
      (send sm-sub-0 :add-transition set-in-shelf-node set-bowl-1 :success)
      (send sm-sub-0 :add-transition set-bowl-1 set-vegs :success)
      (send sm-sub-0 :add-transition set-vegs set-mcup :success)
      (send sm-sub-0 :add-transition set-mcup move-to-stove :success)
      (send sm-sub-0 :add-transition move-to-stove set-bowl-2-3 :success)
      (send sm-sub-0 :add-transition set-bowl-2-3 move-to-kitchen :success)
      (send sm-sub-0 :add-transition move-to-kitchen set-board :success)
      (send sm-sub-0 :add-transition set-board set-tools-on-table :success)
      (send sm-sub-0 :add-transition set-tools-on-table state-check-node :success)      
      (send sm-sub-0 :add-transition state-check-node :success :success)      
      )
    
    ;; sm-sub-1 ;;curry-1 carrot-preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-1-0) :success)))
          (grasp-carrot-node (instance state :init "GRASP-CARROT" '(lambda (&rest args) (curry-1-1) :success)))
          (move-to-sink-node (instance state :init "MOVE-TO-SINK" '(lambda (&rest args) (curry-1-2) :success)))
          (wash-carrot-node (instance state :init "WASH-CARROT" '(lambda (&rest args) (curry-1-3) :success)))
          (move-to-kitchen-node (instance state :init "MOVE-TO-KITCHEN" '(lambda (&rest args) (curry-1-4) :success)))
          (put-carrot-on-board-node (instance state :init "PUT-CARROT-ON-BOARD" '(lambda (&rest args) (curry-1-5) :success)))
          (grasp-peeler-node (instance state :init "GRASP-PEELER" '(lambda (&rest args) (curry-1-6) :success)))
          (peel-carrot-node (instance state :init "PEEL-CARROT" '(lambda (&rest args) (curry-1-7) :success)))
          (replace-tool-node (instance state :init "REPLACE-TOOL" '(lambda (&rest args) (curry-1-8) :success)))
          (cut-carrot-node (instance state :init "CUT-CARROT" '(lambda (&rest args) (curry-1-9) :success)))
          (put-knife-node (instance state :init "PUT-KNIFE" '(lambda (&rest args) (curry-1-10) :success)))
          (transfer-to-bowl-1-node (instance state :init "TRANSFER-TO-BOWL-1" '(lambda (&rest args) (curry-1-11) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-1-end) :success)))
          )
      (send sm-sub-1 :add-node init-node)
      (send sm-sub-1 :add-node grasp-carrot-node)
      (send sm-sub-1 :add-node move-to-sink-node)
      (send sm-sub-1 :add-node wash-carrot-node)
      (send sm-sub-1 :add-node move-to-kitchen-node)
      (send sm-sub-1 :add-node put-carrot-on-board-node)
      (send sm-sub-1 :add-node grasp-peeler-node)
      (send sm-sub-1 :add-node peel-carrot-node)
      (send sm-sub-1 :add-node replace-tool-node)
      (send sm-sub-1 :add-node cut-carrot-node)
      (send sm-sub-1 :add-node put-knife-node)
      (send sm-sub-1 :add-node transfer-to-bowl-1-node)
      (send sm-sub-1 :add-node state-check-node)
      
      (send sm-sub-1 :goal-state :success)
      
      (send sm-sub-1 :start-state init-node)
      (send sm-sub-1 :add-transition init-node grasp-carrot-node :success)
      (send sm-sub-1 :add-transition grasp-carrot-node move-to-sink-node :success)
      (send sm-sub-1 :add-transition move-to-sink-node wash-carrot-node :success)
      (send sm-sub-1 :add-transition wash-carrot-node move-to-kitchen-node :success)
      (send sm-sub-1 :add-transition move-to-kitchen-node put-carrot-on-board-node :success)
      (send sm-sub-1 :add-transition put-carrot-on-board-node grasp-peeler-node :success)
      (send sm-sub-1 :add-transition grasp-peeler-node peel-carrot-node :success)
      (send sm-sub-1 :add-transition peel-carrot-node replace-tool-node :success)
      (send sm-sub-1 :add-transition replace-tool-node cut-carrot-node :success)
      (send sm-sub-1 :add-transition cut-carrot-node put-knife-node :success)
      (send sm-sub-1 :add-transition put-knife-node transfer-to-bowl-1-node :success)
      (send sm-sub-1 :add-transition transfer-to-bowl-1-node state-check-node :success)
      (send sm-sub-1 :add-transition state-check-node :success :success)      
      )

    ;; sm-sub-2 ;;curry-2 potato-preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-2-0) :success)))
          (grasp-potato-node (instance state :init "GRASP-POTATO" '(lambda (&rest args) (curry-2-1) :success)))
          (move-to-sink-node (instance state :init "MOVE-TO-SINK" '(lambda (&rest args) (curry-2-2) :success)))
          (wash-potato-node (instance state :init "WASH-POTATO" '(lambda (&rest args) (curry-2-3) :success)))
          (move-to-kitchen-node (instance state :init "MOVE-TO-KITCHEN" '(lambda (&rest args) (curry-2-4) :success)))
          (put-potato-on-board-node (instance state :init "PUT-POTATO-ON-BOARD" '(lambda (&rest args) (curry-2-5) :success)))
          (grasp-potato-peeler-node (instance state :init "GRASP-POTATO-PEELER" '(lambda (&rest args) (curry-2-6) :success)))
          (peel-potato-node (instance state :init "PEEL-POTATO" '(lambda (&rest args) (curry-2-7) :success)))
          (replace-tool-node (instance state :init "REPLACE-TOOL" '(lambda (&rest args) (curry-2-8) :success)))
          (cut-potato-node (instance state :init "CUT-POTATO" '(lambda (&rest args) (curry-2-9) :success)))
          (put-knife-node (instance state :init "PUT-KNIFE" '(lambda (&rest args) (curry-2-10) :success)))
          (transfer-to-bowl-1-node (instance state :init "TRANSFER-TO-BOWL-1" '(lambda (&rest args) (curry-2-11) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-2-end) :success)))
          )
      (send sm-sub-2 :add-node init-node)
      (send sm-sub-2 :add-node grasp-potato-node)
      (send sm-sub-2 :add-node move-to-sink-node)
      (send sm-sub-2 :add-node wash-potato-node)
      (send sm-sub-2 :add-node move-to-kitchen-node)
      (send sm-sub-2 :add-node put-potato-on-board-node)
      (send sm-sub-2 :add-node grasp-potato-peeler-node)
      (send sm-sub-2 :add-node peel-potato-node)
      (send sm-sub-2 :add-node replace-tool-node)
      (send sm-sub-2 :add-node cut-potato-node)
      (send sm-sub-2 :add-node put-knife-node)
      (send sm-sub-2 :add-node transfer-to-bowl-1-node)
      (send sm-sub-2 :add-node state-check-node)
      
      (send sm-sub-2 :goal-state :success)
      
      (send sm-sub-2 :start-state init-node)
      (send sm-sub-2 :add-transition init-node grasp-potato-node :success)
      (send sm-sub-2 :add-transition grasp-potato-node move-to-sink-node :success)
      (send sm-sub-2 :add-transition move-to-sink-node wash-potato-node :success)
      (send sm-sub-2 :add-transition wash-potato-node move-to-kitchen-node :success)
      (send sm-sub-2 :add-transition move-to-kitchen-node put-potato-on-board-node :success)
      (send sm-sub-2 :add-transition put-potato-on-board-node grasp-potato-peeler-node :success)
      (send sm-sub-2 :add-transition grasp-potato-peeler-node peel-potato-node :success)
      (send sm-sub-2 :add-transition peel-potato-node replace-tool-node :success)
      (send sm-sub-2 :add-transition replace-tool-node cut-potato-node :success)
      (send sm-sub-2 :add-transition cut-potato-node put-knife-node :success)
      (send sm-sub-2 :add-transition put-knife-node transfer-to-bowl-1-node :success)
      (send sm-sub-2 :add-transition transfer-to-bowl-1-node state-check-node :success)      
      (send sm-sub-2 :add-transition state-check-node :success :success)      
      )
    
    ;; sm-sub-3 ;;curry-3 onion-preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-3-0) :success)))
          (grasp-onion-node (instance state :init "GRASP-ONION" '(lambda (&rest args) (curry-3-1) :success)))
          (move-to-sink-node (instance state :init "MOVE-TO-SINK" '(lambda (&rest args) (curry-3-2) :success)))
          (wash-onion-node (instance state :init "WASH-ONION" '(lambda (&rest args) (curry-3-3) :success)))
          (move-to-kitchen-node (instance state :init "MOVE-TO-KITCHEN" '(lambda (&rest args) (curry-3-4) :success)))
          (put-onion-on-board-node (instance state :init "PUT-ONION-ON-BOARD" '(lambda (&rest args) (curry-3-5) :success)))
          (grasp-knife-node (instance state :init "GRASP-KNIFE" '(lambda (&rest args) (curry-3-6) :success)))
          (cut-onion-node (instance state :init "CUT-ONION" '(lambda (&rest args) (curry-3-7) :success)))
          (put-knife-node (instance state :init "PUT-KNIFE" '(lambda (&rest args) (curry-3-8) :success)))
          (transfer-to-pot-node (instance state :init "TRANSFER-TO-POT" '(lambda (&rest args) (curry-3-9) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-3-end) :success)))
          )
      (send sm-sub-3 :add-node init-node)
      (send sm-sub-3 :add-node grasp-onion-node)
      (send sm-sub-3 :add-node move-to-sink-node)
      (send sm-sub-3 :add-node wash-onion-node)
      (send sm-sub-3 :add-node move-to-kitchen-node)
      (send sm-sub-3 :add-node put-onion-on-board-node)
      (send sm-sub-3 :add-node grasp-knife-node)
      (send sm-sub-3 :add-node cut-onion-node)
      (send sm-sub-3 :add-node put-knife-node)
      (send sm-sub-3 :add-node transfer-to-pot-node)
      (send sm-sub-3 :add-node state-check-node)
      
      (send sm-sub-3 :goal-state :success)
      
      (send sm-sub-3 :start-state init-node)
      (send sm-sub-3 :add-transition init-node grasp-onion-node :success)
      (send sm-sub-3 :add-transition grasp-onion-node move-to-sink-node :success)
      (send sm-sub-3 :add-transition move-to-sink-node wash-onion-node :success)
      (send sm-sub-3 :add-transition wash-onion-node move-to-kitchen-node :success)
      (send sm-sub-3 :add-transition move-to-kitchen-node put-onion-on-board-node :success)
      (send sm-sub-3 :add-transition put-onion-on-board-node grasp-knife-node :success)
      (send sm-sub-3 :add-transition grasp-knife-node cut-onion-node :success)
      (send sm-sub-3 :add-transition cut-onion-node put-knife-node :success)
      (send sm-sub-3 :add-transition put-knife-node transfer-to-pot-node :success)
      (send sm-sub-3 :add-transition transfer-to-pot-node state-check-node :success)
      (send sm-sub-3 :add-transition state-check-node :success :success)      
      )

    ;; sm-sub-4 ;;curry-4 fry-preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-4-0) :success)))
          (set-from-shelf-node (instance state :init "SET-FROM-SHELF" '(lambda (&rest args) (curry-4-1) :success)))
          (move-to-stove-node (instance state :init "MOVE-TO-STOVE" '(lambda (&rest args) (curry-4-2) :success)))
          (add-oil-node (instance state :init "ADD-OIL" '(lambda (&rest args) (curry-4-3) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-4-end) :success)))
          )
      (send sm-sub-4 :add-node init-node)
      (send sm-sub-4 :add-node set-from-shelf-node)
      (send sm-sub-4 :add-node move-to-stove-node)
      (send sm-sub-4 :add-node add-oil-node)
      (send sm-sub-4 :add-node state-check-node)
      
      (send sm-sub-4 :goal-state :success)
      
      (send sm-sub-4 :start-state init-node)
      (send sm-sub-4 :add-transition init-node set-from-shelf-node :success)
      (send sm-sub-4 :add-transition set-from-shelf-node move-to-stove-node :success)
      (send sm-sub-4 :add-transition move-to-stove-node add-oil-node :success)
      (send sm-sub-4 :add-transition add-oil-node state-check-node :success)
      (send sm-sub-4 :add-transition state-check-node :success :success)      
      )

    ;; sm-sub-5 ;;curry-5 fry-onion
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-5-0) :success)))
          (grasp-spatula-node (instance state :init "GRASP-SPATULA" '(lambda (&rest args) (curry-5-1) :success)))
          (set-fire-node (instance state :init "SET-FIRE" '(lambda (&rest args) (curry-5-2) :success)))
          (stir-fry-node (instance state :init "STIR-FRY" '(lambda (&rest args) (curry-5-3) :success)))
          (turn-off-fire-node (instance state :init "TURN-OFF-FIRE" '(lambda (&rest args) (curry-5-4) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-5-end) :success)))
          )
      (send sm-sub-5 :add-node init-node)
      (send sm-sub-5 :add-node grasp-spatula-node)
      (send sm-sub-5 :add-node set-fire-node)
      (send sm-sub-5 :add-node stir-fry-node)
      (send sm-sub-5 :add-node turn-off-fire-node)
      (send sm-sub-5 :add-node state-check-node)
      
      (send sm-sub-5 :goal-state :success)
      
      (send sm-sub-5 :start-state init-node)
      (send sm-sub-5 :add-transition init-node grasp-spatula-node :success)
      (send sm-sub-5 :add-transition grasp-spatula-node set-fire-node :success)
      (send sm-sub-5 :add-transition set-fire-node stir-fry-node :success)
      (send sm-sub-5 :add-transition stir-fry-node turn-off-fire-node :success)
      (send sm-sub-5 :add-transition turn-off-fire-node state-check-node :success)
      (send sm-sub-5 :add-transition state-check-node :success :success)      
      )
    
    ;; sm-sub-6 ;;curry-6 fry-meat
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-6-0) :success)))
          (transfer-to-pot-node (instance state :init "TRANSFER-TO-POT" '(lambda (&rest args) (curry-6-1) :success)))
          (set-fire-node (instance state :init "SET-FIRE" '(lambda (&rest args) (curry-6-2) :success)))
          (stir-fry-node (instance state :init "STIR-FRY" '(lambda (&rest args) (curry-6-3) :success)))
          (turn-off-fire-node (instance state :init "TURN-OFF-FIRE" '(lambda (&rest args) (curry-6-4) :success)))
          (put-spatula-node (instance state :init "PUT-SPATULA" '(lambda (&rest args) (curry-6-5) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-6-end) :success)))
          )
      (send sm-sub-6 :add-node init-node)
      (send sm-sub-6 :add-node transfer-to-pot-node)
      (send sm-sub-6 :add-node set-fire-node)
      (send sm-sub-6 :add-node stir-fry-node)
      (send sm-sub-6 :add-node turn-off-fire-node)
      (send sm-sub-6 :add-node put-spatula-node)
      (send sm-sub-6 :add-node state-check-node)
      
      (send sm-sub-6 :goal-state :success)
      
      (send sm-sub-6 :start-state init-node)
      (send sm-sub-6 :add-transition init-node transfer-to-pot-node :success)
      (send sm-sub-6 :add-transition transfer-to-pot-node set-fire-node :success)
      (send sm-sub-6 :add-transition set-fire-node stir-fry-node :success)
      (send sm-sub-6 :add-transition stir-fry-node turn-off-fire-node :success)
      (send sm-sub-6 :add-transition turn-off-fire-node put-spatula-node :success)
      (send sm-sub-6 :add-transition put-spatula-node state-check-node :success)
      (send sm-sub-6 :add-transition state-check-node :success :success)      
      )
    
    ;; sm-sub-7 ;;curry-7 stew-preparation
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-7-0) :success)))
          (move-to-kitchen-node (instance state :init "MOVE-TO-KITCHEN" '(lambda (&rest args) (curry-7-1) :success)))
          (transfer-to-pot-node (instance state :init "TRANSFER-TO-POT" '(lambda (&rest args) (curry-7-2) :success)))
          (grasp-mcup-node (instance state :init "GRASP-MCUP" '(lambda (&rest args) (curry-7-3) :success)))
          (fetch-water-node (instance state :init "FETCH-WATER" '(lambda (&rest args) (curry-7-4) :success)))
          (put-mcup-node (instance state :init "PUT-MCUP" '(lambda (&rest args) (curry-7-5) :success)))
          (move-to-stove-node (instance state :init "MOVE-TO-STOVE" '(lambda (&rest args) (curry-7-6) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-7-end) :success)))
          )
      (send sm-sub-7 :add-node init-node)
      (send sm-sub-7 :add-node move-to-kitchen-node)
      (send sm-sub-7 :add-node transfer-to-pot-node)
      (send sm-sub-7 :add-node grasp-mcup-node)
      (send sm-sub-7 :add-node fetch-water-node)
      (send sm-sub-7 :add-node put-mcup-node)
      (send sm-sub-7 :add-node move-to-stove-node)
      (send sm-sub-7 :add-node state-check-node)
      
      (send sm-sub-7 :goal-state :success)
      
      (send sm-sub-7 :start-state init-node)
      (send sm-sub-7 :add-transition init-node move-to-kitchen-node :success)
      (send sm-sub-7 :add-transition move-to-kitchen-node transfer-to-pot-node :success)
      (send sm-sub-7 :add-transition transfer-to-pot-node grasp-mcup-node :success)
      (send sm-sub-7 :add-transition grasp-mcup-node fetch-water-node :success)
      (send sm-sub-7 :add-transition fetch-water-node put-mcup-node :success)
      (send sm-sub-7 :add-transition put-mcup-node move-to-stove-node :success)
      (send sm-sub-7 :add-transition move-to-stove-node state-check-node :success)
      (send sm-sub-7 :add-transition state-check-node :success :success)      
      )
    
    ;; sm-sub-8 ;;curry-8 stew
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-8-0) :success)))
          (set-fire-node (instance state :init "SET-FIRE" '(lambda (&rest args) (curry-8-1) :success)))
          (boil-node (instance state :init "BOIL" '(lambda (&rest args) (curry-8-2) :success)))
          (adjust-fire-node (instance state :init "ADJUST-FIRE" '(lambda (&rest args) (curry-8-3) :success)))
          (stew-node (instance state :init "STEW" '(lambda (&rest args) (curry-8-4) :success)))
          (turn-off-fire-node (instance state :init "TURN-OFF-FIRE" '(lambda (&rest args) (curry-8-5) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-8-end) :success)))
          )
      (send sm-sub-8 :add-node init-node)
      (send sm-sub-8 :add-node set-fire-node)
      (send sm-sub-8 :add-node boil-node)
      (send sm-sub-8 :add-node adjust-fire-node)
      (send sm-sub-8 :add-node stew-node)
      (send sm-sub-8 :add-node turn-off-fire-node)
      (send sm-sub-8 :add-node state-check-node)
      
      (send sm-sub-8 :goal-state :success)
      
      (send sm-sub-8 :start-state init-node)
      (send sm-sub-8 :add-transition init-node set-fire-node :success)
      (send sm-sub-8 :add-transition set-fire-node boil-node :success)
      (send sm-sub-8 :add-transition boil-node adjust-fire-node :success)
      (send sm-sub-8 :add-transition adjust-fire-node stew-node :success)
      (send sm-sub-8 :add-transition stew-node turn-off-fire-node :success)
      (send sm-sub-8 :add-transition turn-off-fire-node state-check-node :success)
      (send sm-sub-8 :add-transition state-check-node :success :success)      
      )

    ;; sm-sub-9 ;;curry-9 stew
    (let ((init-node (instance state :init "INIT" '(lambda (&rest args) (curry-9-0) :success)))
          (transfer-to-pot-node (instance state :init "TRANSFER-TO-POT" '(lambda (&rest args) (curry-9-1) :success)))
          (put-spatula-node (instance state :init "PUT-SPATULA" '(lambda (&rest args) (curry-9-2) :success)))
          (set-fire-node (instance state :init "SET-FIRE" '(lambda (&rest args) (curry-9-3) :success)))
          (stew-node (instance state :init "STEW" '(lambda (&rest args) (curry-9-4) :success)))
          (turn-off-fire-node (instance state :init "TURN-OFF-FIRE" '(lambda (&rest args) (curry-9-5) :success)))
          (state-check-node (instance state :init "STATE-CHECK-NODE" '(lambda (&rest args) (curry-9-end) :success)))
          )
      (send sm-sub-9 :add-node init-node)
      (send sm-sub-9 :add-node transfer-to-pot-node)
      (send sm-sub-9 :add-node put-spatula-node)
      (send sm-sub-9 :add-node set-fire-node)
      (send sm-sub-9 :add-node stew-node)
      (send sm-sub-9 :add-node turn-off-fire-node)
      (send sm-sub-9 :add-node state-check-node)
      
      (send sm-sub-9 :goal-state :success)
      
      (send sm-sub-9 :start-state init-node)
      (send sm-sub-9 :add-transition init-node transfer-to-pot-node :success)
      (send sm-sub-9 :add-transition transfer-to-pot-node put-spatula-node :success)
      (send sm-sub-9 :add-transition put-spatula-node set-fire-node :success)
      (send sm-sub-9 :add-transition set-fire-node stew-node :success)
      (send sm-sub-9 :add-transition stew-node turn-off-fire-node :success)
      (send sm-sub-9 :add-transition turn-off-fire-node state-check-node :success)
      (send sm-sub-9 :add-transition state-check-node :success :success)      
      )
    
    
    sm-top))

    
  ;; (let (sm)
  ;;   (setq count 0) ;; 失敗した数を数える．
  ;;   (setq sm
  ;;         (make-state-machine
  ;;          ;; define graph,  list of (<from-node> <transition> <to-node>)
  ;;          ;; if <transition> is ->, it corresponds when node returns t and !-> for nil.
  ;;          '((:init :success :preparation)
  ;;            (:preparation :success :carrot-preparation)
  ;;            (:carrot-preparation :success :potato-preparation)
  ;;            (:potato-preparation :success :onion-preparation)
  ;;            (:onion-preparation :success :fry-preparation)
  ;;            (:fry-preparation :success :fry-onion)
  ;;            (:fry-onion :success :fry-meat)
  ;;            (:fry-meat :success :stew-preparation)
  ;;            (:stew-preparation :success :stew)
  ;;            (:stew :success :curry-roux)
  ;;            (:curry-roux :success :done)
  ;;            )
  ;;          ;; define function map
  ;;          '((:init '(lambda (&rest args) (init) :success))
  ;;            (:preparation '(lambda (&rest args) (curry-0) :success))
  ;;            (:carrot-preparation '(lambda (&rest args) (curry-1) :success))
  ;;            (:potato-preparation '(lambda (&rest args) (curry-2) :success))
  ;;            (:onion-preparation '(lambda (&rest args) (curry-3) :success))
  ;;            (:fry-preparation '(lambda (&rest args) (curry-4) :success))
  ;;            (:fry-onion '(lambda (&rest args) (curry-5) :success))
  ;;            (:fry-meat '(lambda (&rest args) (curry-6) :success))
  ;;            (:stew-preparation '(lambda (&rest args) (curry-7) :success))
  ;;            (:stew '(lambda (&rest args) (curry-8) :success))
  ;;            (:curry-roux '(lambda (&rest args) (curry-9) :success))
  ;;            )
  ;;          ;; initial state
  ;;          '(:init)
  ;;          ;; goal state
  ;;          '(:done)))))

(defun smach-demo ()
  (ros::roseus "smach_demo")
  (exec-state-machine (smach-curry-test)))

(format t ";; to run with smachk, run ~% (smach-demo) ~%")

